.equipment {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .switch {
    background-color: black;
    width: 38px; 
    height: 50px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2), 0 0 1px 1px black,
      inset 0 1px 1px -1px white, inset 0 0 1px 8px #47434c,
      inset 0 0 1px 5px black;
    border-radius: 2px;
    padding: 5px;
    perspective: 200px;
  }
  
  .switch input {
    display: none;
  }
  
  .switch input:checked + .button {
    transform: translateZ(5px) rotateX(25deg);
    box-shadow: 0 -5px 10px #ff1818;
  }
  
  .switch input:checked + .button .light {
    animation: flicker 0.2s infinite 0.3s;
  }
  
  .switch input:checked + .button .shine {
    opacity: 1;
  }
  
  .switch input:checked + .button .shadow {
    opacity: 0;
  }
  
  .switch .button {
    transition: all 0.3s cubic-bezier(1, 0, 1, 1);
    transform-origin: center center -5px;
    transform: translateZ(5px) rotateX(-25deg);
    transform-style: preserve-3d;
    background-color: #9b0621;
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    background: linear-gradient(
      #980000 0%,
      #6f0000 30%,
      #6f0000 70%,
      #980000 100%
    );
    background-repeat: no-repeat;
  }
  
  .switch .button::before {
    content: "";
    background: linear-gradient(
          rgba(255, 255, 255, 0.8) 10%,
          rgba(255, 255, 255, 0.3) 30%,
          #650000 75%,
          #320000
        )
        50% 50% / 97% 97%,
      #b10000;
    background-repeat: no-repeat;
    width: 100%;
    height: 13px;
    transform-origin: top;
    transform: rotateX(-90deg);
    position: absolute;
    top: 0;
  }
  
  .switch .button::after {
    content: "";
    background-image: linear-gradient(#650000, #320000);
    width: 100%;
    height: 13px;
    transform-origin: top;
    transform: translateY(13px) rotateX(-90deg);
    position: absolute;
    bottom: 0;
    box-shadow: 0 13px 2px 0px black, 0 20px 5px 0px rgba(0, 0, 0, 0.5);
  }
  
  .switch .light {
    opacity: 0;
    animation: light-off 1s;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(#ffc97e, #ff1818 40%, transparent 70%);
  }
  
  .switch .dots {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(transparent 30%, rgba(101, 0, 0, 0.7) 70%);
    background-size: 3px 3px;
  }
  
  .switch .characters {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(white, white) 50% 20% / 5% 20%,
      radial-gradient(
          circle,
          transparent 50%,
          white 52%,
          white 70%,
          transparent 72%
        )
        50% 80% / 33% 25%;
    background-repeat: no-repeat;
  }
  
  .switch .shine {
    transition: all 0.3s cubic-bezier(1, 0, 1, 1);
    opacity: 0.3;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(white, transparent 3%) 50% 50% / 97% 97%,
      linear-gradient(
          rgba(255, 255, 255, 0.5),
          transparent 50%,
          transparent 80%,
          rgba(255, 255, 255, 0.5)
        )
        50% 50% / 97% 97%;
    background-repeat: no-repeat;
  }
  
  .switch .shadow {
    transition: all 0.3s cubic-bezier(1, 0, 1, 1);
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent 70%, rgba(0, 0, 0, 0.8));
    background-repeat: no-repeat;
  }
  
  @keyframes flicker {
    0% {
      opacity: 1;
    }
    80% {
      opacity: 0.8;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes light-off {
    0% {
      opacity: 1;
    }
    80% {
      opacity: 0;
    }
  }