<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./src/assets/img/venturino eric favicon.png"
    />
    <meta
      name="description"
      content="Portfolio d'Eric Venturino, développeur web full-stack spécialisé en React, Next.js, et Django, avec une expertise en SEO et en UI/UX."
    />

    <!-- Keywords Meta -->
    <meta
      name="keywords"
      content="Développeur Web, React, Next.js, Django, SEO, UI/UX, programmation, portfolio, développeur full-stack"
    />

    <!-- Meta Open Graph (pour le partage sur les réseaux sociaux) -->
    <meta
      property="og:title"
      content="Eric Venturino | Développeur Web Full-Stack et Expert Wordpress"
    />
    <meta
      property="og:description"
      content="Découvrez le portfolio d'Eric Venturino, spécialisé en React, Next.js, Django et Wordpress."
    />
    <meta property="og:image" content="./src/assets/eric-venturino.jpg" />
    <meta property="og:url" content="https://venturino.site" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Eric Venturino | Développeur Web Full-Stack et Expert Wordpress"
    />
    <meta
      name="twitter:description"
      content="Portfolio d'Eric Venturino. Compétences en React, Next.js, Django, SEO et UI/UX."
    />
    <meta name="twitter:image" content="./src/assets/eric-venturino.jpg" />

    <title>
      Eric Venturino | Développeur Web Full-Stack et Expert Wordpress
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
