.navbar,
.navbardark {
  height: 50px;
  width: 100vw;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid;
  transition: background-color 1s ease, color 1s ease;
  z-index: 9999;
}

.navbar {
  background-color: var(--background-color);
  color: var(--text-color);
  border-bottom-color: black;
}

.navbardark {
  background-color: var(--background-color-dark);
  color: var(--text-color-dark);
  border-bottom-color: white;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  font-size: 18px;
}

.navbar_logo a {
  color: inherit;
  text-decoration: none;
}

.navbar_links {
  display: flex;
  align-items: center;
  gap: 20px;
  color: inherit;
}

.navbar_links a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

.navbar_links a:hover,
.navbar_button:hover {
  opacity: 0.8;
}

.navbar_button {
  color: white;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

/* Responsivité */
@media screen and (max-width: 768px) {
  .navbar_container {
    padding: 0 20px;
  }
}

@media screen and (max-width: 480px) {
  .navbar_container {
    padding: 0 10px;
  }
}
