:root {
  --background-color: white;
  --text-color: black;
  --loader-color: black;
  --border-color: rgb(255, 255, 255);
  --background-color-dark: black;
  --text-color-dark: white;
  --loader-color-dark: #020202;
  --border-color-dark: rgb(0, 0, 0);
}

@font-face {
  font-family: ClashDisplay;
  src: url("../../assets/font/carbono_pw.ttf");
}

* {
  margin: 0;
  padding: 0;
  font-family: Montserrat, "sans-serif";
  font-weight: 400;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body,
.dark-mode,
.light-mode {
  overflow: hidden;
  max-width: 100vw;
  max-height: 100vh;
}

a,
a:visited,
a:hover,
a:focus,
a:active {
  color: inherit; /* Retire la couleur de lien par défaut */
  text-decoration: none; /* Retire la décoration (soulignement) */
}

.orientation-error {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;

  p {
    margin: 20px auto;
  }
}

.orientation-error-dark {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  text-align: left;

  p {
    margin: 20px auto;
  }
}
